apiVersion: urlshortener.tapsi.ir/v1
kind: ShortURL
metadata:
  labels:
    app.kubernetes.io/name: url-shortener-operator
    app.kubernetes.io/managed-by: kustomize
  name: shorturl-sample
spec:
  # TODO(user): Add fields here
